[tox]
envlist =
    py27-django18,
    py27-django19,
    py27-django110,
    py27-django111,
    py35-django19,
    py35-django110,
    py35-django111

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands = py.test --cov src --cov-report xml --cov-append
